# Web_Minibox

./: .gitignore  README.md  pom.xml
doc/: API.md  back.sql  minibox.sql
doc/SQL/: minibox.sql
src/main/java/com/minibox/aop/: CheckParameter.aj
src/main/java/com/minibox/conf/: CachingConfig.java  DruidStatViewServlet.java  MvcConfig.java  RedisConfig.java  RootContextConfig.java  WebApplicationXml.java
src/main/java/com/minibox/constants/: BoxSize.java  Constants.java  ExceptionMessage.java  RequestResult.java  Sex.java  TimePattern.java
src/main/java/com/minibox/controller/box/: BoxController.java
src/main/java/com/minibox/controller/coupon/: CouponController.java
src/main/java/com/minibox/controller/group/: GroupController.java
src/main/java/com/minibox/controller/order/: OrderController.java
src/main/java/com/minibox/controller/reservation/: ReservationController.java
src/main/java/com/minibox/controller/transportation/: TransportationController.java
src/main/java/com/minibox/controller/user/: UserController.java
src/main/java/com/minibox/dao/: BoxMapper.java  CouponMapper.java  GroupMapper.java  OrderMapper.java  ReservationMapper.java  SaleMapper.java  TransportationMapper.java  UserMapper.java
src/main/java/com/minibox/dao/redisDao/: AbstractBaseRedisDao.java
src/main/java/com/minibox/dao/redisDao/user/: IRedisUserDao.java  RedisUserDaoImp.java
src/main/java/com/minibox/dao/redisDao/verifycode/: IRedisVerifyCodeDao.java  RedisVerifyCode.java
src/main/java/com/minibox/dto/: OrderDto.java  ReservationDto.java  ResponseEntity.java  UserDto.java
src/main/java/com/minibox/exception/: BoxIsBusyException.java  ParameterException.java  ParameterIsNullException.java  PasswordFailedException.java  ResourceNotFoundException.java  RollbackException.java  SendSmsFailedException.java  ServerException.java  TakenExpException.java  TakenVerifyException.java  TakenVirifyException.java  TokenVerifyException.java  UserIsNullException.java  UserNotExistException.java  VerifyCodeException.java
src/main/java/com/minibox/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/minibox/po/: Box.java  BoxPo.java  Coupon.java  CouponPo.java  GroupPo.java  Order.java  OrderPo.java  Reservation.java  ReservationPo.java  Sale.java  SalePo.java  Transportation.java  User.java  UserPo.java  VerifyCode.java  VerifyCodePo.java
src/main/java/com/minibox/redis/: UserRedisImp.java
src/main/java/com/minibox/schedule_task/: ScheduleTask.java  ScheduleTaskImp.java
src/main/java/com/minibox/service/: BoxService.java  CouponService.java  GroupService.java  OrderService.java  ReservationService.java  SaleService.java  TransportationService.java  UserService.java
src/main/java/com/minibox/service/box/: BoxService.java
src/main/java/com/minibox/service/box/impl/: BoxServiceImpl.java
src/main/java/com/minibox/service/coupon/: CouponService.java
src/main/java/com/minibox/service/coupon/impl/: CouponServiceImpl.java
src/main/java/com/minibox/service/reservation/: ReservationService.java
src/main/java/com/minibox/service/reservation/impl/: ReservationServiceImpl.java
src/main/java/com/minibox/service/user/: UserService.java
src/main/java/com/minibox/service/user/impl/: UserServiceImpl.java
src/main/java/com/minibox/service/util/: FormatUtil.java  JavaWebToken.java  RamdomNumberUtil.java  ServiceExceptionChecking.java  Sms.java
src/main/java/com/minibox/util/: ControllerApi.java  Distance.java  FormatUtil.java  JavaWebTaken.java  JavaWebToken.java  JsonBean.java  MCollections.java  Print.java  RamdomNumberUtil.java  RedirectPrinter.java  Sms.java
src/main/java/com/minibox/util/parameterCheck/: Check.java
src/main/java/com/minibox/vo/: BoxVo.java  GroupVo.java  UserVo.java
src/main/java/util/: API.java  Aspect.java  AuthUtil.java  ControllerApi.java  Distance.java  FormatUtil.java  JavaWebTaken.java  JsonUtil.java  MapUtil.java  Print.java  RamdomNumberUtil.java  RedirectPrinter.java  Sms.java  TestUtil.java
src/main/resources/: dbconfig.properties  springConfig.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/h2/: data-prepare.sql  schema.sql
src/main/resources/sqlMapper/: BoxMapperImpl.xml  CouponMapperImpl.xml  GroupMapperImpl.xml  OrderMapperImpl.xml  ReservationMapper.xml  SaleMapperImpl.xml  TransportationMapperImp.xml  UserMapperImpl.xml
src/main/test/: MayTest.java  SpecialTest.java
src/main/test/controller/: BoxControllerTest.java
src/main/test/dao/: BoxMapperTest.java  CouponMapperTest.java  GroupMapperTest.java  OrderPoMapperTest.java  ReservationTest.java  SaleMapperTest.java  TransportationTest.java  UserTest.java
src/main/test/redis/: RedisTest.java
src/main/test/service/: BoxServiceTest.java  CouponService.java  ReservationTest.java  UserServiceTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
